.control{
    .title{
        // background:beige;
        display: flex;
        justify-content: space-between;

    }
    .table{
        // background: yellowgreen;
        display: flex;
        align-items: center;
        width:600px;
        justify-content: space-between;
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        table.imagetable tr {
            background:#b5cfd2 ;
            padding: 8px;
            border: 1px solid #999999;
        }
        table.imagetable td {
            background:#dcddc0 ;
            font-size: 15px;
            text-align:center;
            width:150px;
            padding:5px 5px;
            border: 1px solid #999999;
        }
    }
    .controlBox{
        margin-top:20px;
        margin-bottom:30px;
        // background: gray;
        display: flex;
        justify-content: space-around;
        .leftbutton,.rightbutton{
            // background: salmon;
            padding:20px;
            display: flex;
            align-items: center;
        }
        .center{
            // width:500px;
            // background: sandybrown;
            .upcontent{
                margin-bottom: 10px;
            }
            .upcontent,.downcontent{
                // background: rebeccapurple;
                font-size: 30px;
                height: 50px;
                vertical-align: middle;
                text-align: right;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .text{
                    padding-right:40px;
                    // background: red;
                    width:172px;
                    text-align: right;
                }
                .inputwrap{
                    width:150px;
                }
                .input{
                    width:250px;
                    height:100%;
                    background: yellowgreen;
                    font-size: 38px;
                    text-align: center;
                    // border:2px solid blueviolet;
                    border-radius: 5px;
                }
            }
        }
    }
    .controlData{
        // background: brown;
        border-top:2px solid #c1c1c1;
        padding:10px;
        display: flex;
        justify-content: flex-start;
        .fenshu{
            line-height: 1.5715;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            cursor: pointer;
            -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 4px 15px;
            font-size: 14px;
            border-radius: 2px;
            color: rgba(0, 0, 0, 0.85);
            background: #fff;
            border-color: #d9d9d9;
            
        }
        .D{
            // background-color: yellowgreen;
            display: flex;
            justify-content: flex-start;
        }
        .kuai{
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        .E{
            display: flex;
            justify-content: flex-start;
        }
       

    }
    .Z {
        // background: yellowgreen;
        // .zongfen{display: inline-block;border:1px solid red}
        display: flex;
        justify-content: center;
        align-items: center;
        .fenshu{
            line-height: 1.5715;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            cursor: pointer;
            -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 4px 15px;
            font-size: 14px;
            border-radius: 2px;
            color: rgba(0, 0, 0, 0.85);
            background: #fff;
            border-color: #d9d9d9;
        }
    }
}