.devicecheckoutwrap{
height: 100%;
display: flex;
justify-content:space-between;
align-items:flex-start;
// background-color: yellow;
}
.devicecheckout{
    width:500px;
    // background-color: yellowgreen;
}
#dynamic_form_item{
    width:500px;
    display: flex;
    flex-wrap: wrap;
}
.btns{margin-bottom:20px}

.caipan{display: inline-block;width: 30px;text-align: center;}