.displayWrap{
    background: #dda640;
    width: 100%;
    height: 100%;
    overflow: hidden;  
}
.content{
        // padding-top:10px;
        /* border: 5px solid yellow; */
        //  box-shadow: 10px 10px 5px #888888;
        width:288px;
        margin:0 auto;
        background-image: url('../img/bj.jpg');
        // background: #dda640;
        // background-color: #0000FF;
        text-align: left;
        /* width: 100px; */
        height: 144px;
        position: absolute;
        top: 0;
        // bottom: 0;
        left: 0;
        // right: 0;
        margin: auto;
        box-sizing: border-box;
        // display: flex;
        flex-wrap: wrap;
        .up{
            height:52px;
            display: flex;
        }
        .down{
            height:72px;
            display: flex;
        }
        .up{
            // background-color: #f45;
            vertical-align: middle;
            color:white;
            margin:0;
            padding:2px 10px;
            vertical-align: middle;
            line-height: 72px;
            vertical-align: center;
            align-items: center;
            flex-direction: row;
            // justify-content:space-around;
            font-size: 36px;;
            font-weight: bold;
            .round{
                color:#fcfd00
            }
        }
        .down{
            // background: #dda640;
            display: flex;
            flex-direction: column;
            padding:0 10px;
            font-size: 18px;
            color:white;
            font-weight: bolder;
            .row{
                height: 32px;
                // background: green;
                display: flex;
                flex-direction: row;
                align-items: center;
                .round{
                    color:#fcfd00
                }
            }
            .row1{
                // justify-content: space-between;
                padding-right: 20px;
            }
            // align-items: center;
        }
        .line{
            width: 142px;
            flex-wrap: wrap;
            // background: red;
            // height: 144px;
            display: flex;
            // padding: 2px 0;
        }
    }

.content .title{
    font-size: 12px;
    // background: yellow;
    color:white;
    // height: 28px;
    display: inline-block;
    box-sizing: border-box;
    margin:6px;
    width:40px;
}

.content .title2{
    font-size: 12px;
    color:red;
    height: 28px;
    font-weight: bolder;
     display: inline-block;
     box-sizing: border-box;
     padding:5px 10px;
    background: yellowgreen;
    font-size: 12px;
    text-align: center;
    // border-radius: 5px;
    width:80px;
}