.setting{
    .title{
        text-align: center;
    }
    .参赛人员信息{
        font-weight: 400;
    }
    .settingInfo{
        // background: yellow;
        // width:600px;
        margin:0 auto;
    }
    .itemfont{
        height: 32px;
        line-height: 32px;
        width: 32px;
        text-align: center;
    }
    .requiredLabel{
        // width:300px;
        // background: red;
    }
    .specile{
        //  background: blue;
    }
    .requiredLabel::before{
        content: "*";
        display: inline-block;
        // background: blue;
        color:red;
        font-size: 18px;
        width:20px;
        vertical-align: bottom;
        text-align: center;
        top:4px;
        position: relative;
    }
}