.scoreDetailwrap{
    display: flex;
    justify-content:space-around
}
.scoreDetail{
    // background: red;
    border: 2px solid #2478ba;
    box-sizing: border-box;
    width:20px;
    height: 24px;
    line-height: 24px;
    // vertical-align: middle;
    margin-right:2px;
    // display: inline-block;
}
.scoreDetailactive{
    border: 2px solid #ba2433;
    box-sizing: border-box;
    width:20px;
    height: 24px;
    line-height: 24px;
    // vertical-align: middle;
    margin-right:2px;
}