.OutTable{
    height: 80%;
    min-height: 400px;
    max-height: 450px;
    overflow-y: auto;
    border:1px solid #5F6F7E
}

table.formdata{   
border:1px solid #5F6F7E;   
border-collapse:collapse;   
font-family:Arial;   
}   

table.formdata caption{   
text-align:left;   
padding-bottom:6px;   
}   

table.formdata th{   
border:1px solid #5F6F7E;   
background-color:#E2E2E2;   
color:#000000;   
text-align:left;   
font-weight:normal;   
padding:2px 8px 2px 6px;   
margin:0px;   
}   

table.formdata td{   
margin:0px;   
padding:0px;   
border:1px solid #ABABAB;  
padding:1px 3px 1px 3px;   
}   

table.formdata input{   
width:100px;   
padding:1px 3px 1px 3px;   
margin:0px;   
border:none;   
font-family:Arial;   
} 

.fileButton{
    // width: 200px;
    opacity: 0;
    height: 50px;
    background: blueviolet;
    // position: absolute;
}

.outfileButton{
    // position: relative;
    .title{
        position: relative;
    }
    .labelButton{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
    
    // overflow: hidden;
}