.wrap{
    margin-top: 10px;;
    position: relative;
    width: 100px;
    height: 50px;
}
.se2{
    width:100px;
    height:36px;
    position:absolute;
    top:0;
    left:0;
    z-index: 1;
    opacity: 0;
}
.se1{
    width:100px;
    height:36px;
    font-size:16px;
    color:#fff;
    background: #28abde;
    border-radius:5px;
    position:absolute;
    top:0;
    left:0;
}
.se1:hover{
    cursor: pointer;
}