const en_US = {
    hello: 'Hello, world!',
    name: 'my name is {name}',
    help: "help",
    "help.a.b.v":"help1111",
    "语言切换": "Language switching",
    "信息录入": "Information entry",
    "赛事设置": "Event setting",
    "设备校检": "Equipment calibration",
    "成绩记录": "Record of achievement",
    "赛事管理": "Event management",
    "田赛打分控制器":'Field scoring controller',
    '参赛人员信息': 'Information of participants',
    // '序号': 'Serial number',
    // '姓名': 'Name',
    // '编号': 'Number',
    '成绩': 'Achievement',
    '比赛': 'Competition',
    '序号': 'Order',
    '比赛项目': 'competition event',
    '场次': 'session',
    '组数': 'group count',
    '轮次': 'round',
    '上一位选手': 'Up',
    '姓名': 'Name',
    '编号': 'Number',
    '下一位选手': 'Next',
    '测量精确值': 'ExactValue',
    '比赛成绩': 'achievement',
    '成绩无效': 'Invalid scores',
    '米': 'meter',
    '测试距离': 'TestingDistance',
    '赛事项目设置': 'Setting of Events',
    '项目分类': 'project classification',
    '项目名称': 'project name',
    '投掷半径': 'Throwing the radius',
    '基准点平距(HD)': 'Horizontal distance from reference point(HD)',
    '请选择': 'please select',
    '投掷项目': 'investment project',
    '跳跃项目': 'jumping events',
    '仪器安装位置': 'Installation position of instrument',
    '起跳点前,靠近沙坑': 'Before takeoff point,Close to the bunker',
    '起跳点后,远离沙坑': 'After takeoff point,Away from the bunkers',
    '基准点1(靠近全站仪安置点)': 'datum point1(Close to the total station installation)',
    '基准点2(远离全站仪安置点)': 'datum point2(Away from total station installation)',
    '保存': 'Save',
    '编辑': 'Edit',
    '裁判设置': 'RefereeSetting',
    '赛事项目设置': 'EventSetting',
    '比赛成绩单': 'CompetitionReportCard',
    '前三轮成绩排序': 'Ranking',
    '成绩导出': 'Export',
    '上传参赛人员资料': 'Upload the information of participants',
    '打印成绩': 'Print',
    'broadjump': 'broadjump',
    'hammer': 'hammer',
    'javelin': 'javelin',
    'discus': 'discus',
    'shot': 'shot',
    '未设置': 'NotSet',
    '大屏地址': 'BigScreenUrl',
    '导出': 'import',
    '弃权': 'waive',
    '犯规': 'foul'
}
export default en_US;